<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java 学习笔记 | silent-coder</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog of a silent coder">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.975cf9e9.css" as="style"><link rel="preload" href="/assets/js/app.35dc7a8b.js" as="script"><link rel="preload" href="/assets/js/7.d8d02185.js" as="script"><link rel="preload" href="/assets/js/2.a61b3fb1.js" as="script"><link rel="preload" href="/assets/js/1.6037f8f9.js" as="script"><link rel="preload" href="/assets/js/55.065e0153.js" as="script"><link rel="prefetch" href="/assets/js/10.944c5a40.js"><link rel="prefetch" href="/assets/js/11.2e249cd3.js"><link rel="prefetch" href="/assets/js/14.230854e2.js"><link rel="prefetch" href="/assets/js/15.395325b5.js"><link rel="prefetch" href="/assets/js/16.48491dfc.js"><link rel="prefetch" href="/assets/js/17.1e302ba4.js"><link rel="prefetch" href="/assets/js/18.5923c82f.js"><link rel="prefetch" href="/assets/js/19.1612b8fd.js"><link rel="prefetch" href="/assets/js/20.9a261e6a.js"><link rel="prefetch" href="/assets/js/21.02e8e99f.js"><link rel="prefetch" href="/assets/js/22.025ea71a.js"><link rel="prefetch" href="/assets/js/23.0e868563.js"><link rel="prefetch" href="/assets/js/24.3297b54c.js"><link rel="prefetch" href="/assets/js/25.d2700639.js"><link rel="prefetch" href="/assets/js/26.b6653f97.js"><link rel="prefetch" href="/assets/js/27.06c8cb57.js"><link rel="prefetch" href="/assets/js/28.00544cb3.js"><link rel="prefetch" href="/assets/js/29.9c7ab74c.js"><link rel="prefetch" href="/assets/js/3.f19c8bb5.js"><link rel="prefetch" href="/assets/js/30.77d3da76.js"><link rel="prefetch" href="/assets/js/31.bfa39db4.js"><link rel="prefetch" href="/assets/js/32.5f5ff60a.js"><link rel="prefetch" href="/assets/js/33.a0cc33fa.js"><link rel="prefetch" href="/assets/js/34.b62daa52.js"><link rel="prefetch" href="/assets/js/35.43f7a918.js"><link rel="prefetch" href="/assets/js/36.6f990377.js"><link rel="prefetch" href="/assets/js/37.6257db39.js"><link rel="prefetch" href="/assets/js/38.473da36f.js"><link rel="prefetch" href="/assets/js/39.73140792.js"><link rel="prefetch" href="/assets/js/4.802189bc.js"><link rel="prefetch" href="/assets/js/40.b34ddce0.js"><link rel="prefetch" href="/assets/js/41.d441ec4d.js"><link rel="prefetch" href="/assets/js/42.0924b49f.js"><link rel="prefetch" href="/assets/js/43.00078849.js"><link rel="prefetch" href="/assets/js/44.f187680b.js"><link rel="prefetch" href="/assets/js/45.31dffec4.js"><link rel="prefetch" href="/assets/js/46.6a27fb52.js"><link rel="prefetch" href="/assets/js/47.703abf38.js"><link rel="prefetch" href="/assets/js/48.cf617d94.js"><link rel="prefetch" href="/assets/js/49.92f2a68e.js"><link rel="prefetch" href="/assets/js/5.9a8c4d12.js"><link rel="prefetch" href="/assets/js/50.59a4dc3d.js"><link rel="prefetch" href="/assets/js/51.1fef797a.js"><link rel="prefetch" href="/assets/js/52.11d5d496.js"><link rel="prefetch" href="/assets/js/53.03e7b1a3.js"><link rel="prefetch" href="/assets/js/54.21a9464f.js"><link rel="prefetch" href="/assets/js/56.4def39a4.js"><link rel="prefetch" href="/assets/js/57.d09f69f2.js"><link rel="prefetch" href="/assets/js/58.d89cf21f.js"><link rel="prefetch" href="/assets/js/59.501b0bd7.js"><link rel="prefetch" href="/assets/js/6.dc56ab83.js"><link rel="prefetch" href="/assets/js/60.6c83d0b7.js"><link rel="prefetch" href="/assets/js/61.3b0ea5d7.js"><link rel="prefetch" href="/assets/js/62.b65f1882.js"><link rel="prefetch" href="/assets/js/63.5a889973.js"><link rel="prefetch" href="/assets/js/8.44179a6f.js"><link rel="prefetch" href="/assets/js/9.86829e5c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.18e65ad6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.975cf9e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>silent-coder</h3> <p class="description" data-v-59e6cb88>blog of a silent coder</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kevin</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="silent-coder" class="logo"> <span class="site-name">silent-coder</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/UnixNetworkProgramingWithC++/" class="nav-link"><i class="undefined"></i>
  UnixNetworkProgramingWithC++
</a></li><li class="dropdown-item"><!----> <a href="/categories/asm/" class="nav-link"><i class="undefined"></i>
  asm
</a></li><li class="dropdown-item"><!----> <a href="/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/categories/template/" class="nav-link"><i class="undefined"></i>
  template
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/InThe-Darkness" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar2.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    kevin
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/UnixNetworkProgramingWithC++/" class="nav-link"><i class="undefined"></i>
  UnixNetworkProgramingWithC++
</a></li><li class="dropdown-item"><!----> <a href="/categories/asm/" class="nav-link"><i class="undefined"></i>
  asm
</a></li><li class="dropdown-item"><!----> <a href="/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/categories/template/" class="nav-link"><i class="undefined"></i>
  template
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/system/" class="nav-link"><i class="undefined"></i>
  system
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/InThe-Darkness" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>java 学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kevin</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">java 学习笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>kevin</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="写在前面"><a href="#写在前面" class="header-anchor">#</a> 写在前面</h1> <p>本人有一些c与c++的基础，阅读此书的同时记录一些学习的笔记与心得，在此与各位分享，其中有些是本人的一些理解，错误之处还请不吝赐教。同时一些本人认为没必要的将只会用黑体字标出，表示有此物存在，若有必要后面会加以补充。</p> <h1 id="第一章-java程序设计概念"><a href="#第一章-java程序设计概念" class="header-anchor">#</a> 第一章 java程序设计概念</h1> <p>Java是一门面向对象语言(Sun是其原先的开发公司)；<strong>java中的int永远为32位</strong>；Java是解释型的(但其代码运行速度与c++相差无几？？)；</p> <h1 id="第二章-java程序设计环境"><a href="#第二章-java程序设计环境" class="header-anchor">#</a> 第二章 Java程序设计环境</h1> <table><thead><tr><th>缩写</th> <th>全拼</th></tr></thead> <tbody><tr><td>JDK</td> <td>Java Development Kit</td></tr> <tr><td>JRE</td> <td>Java Runtime Enviroment</td></tr> <tr><td>SE</td> <td>Standard Edition(这是平时主要用的)</td></tr> <tr><td>EE</td> <td>Enterprise Edition</td></tr> <tr><td>SDK</td> <td>Software Development Kit</td></tr></tbody></table> <p><strong>Java环境配置</strong></p> <p><strong>命令行工具</strong></p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>javac</td> <td>编译java源文件</td></tr> <tr><td>java</td> <td>运行Java程序</td></tr></tbody></table> <p>例子：
javac Welcome.java
java Welcome
<strong>运行javac命令后会生成相应的.class文件 运行java命令的时候不要带上后缀</strong></p> <p><strong>构建并运行applet</strong></p> <h1 id="第三章-java的基本程序设计结构"><a href="#第三章-java的基本程序设计结构" class="header-anchor">#</a> 第三章 Java的基本程序设计结构</h1> <h2 id="一个简单的java应用程序"><a href="#一个简单的java应用程序" class="header-anchor">#</a> 一个简单的Java应用程序</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//注释1</span>
<span class="token comment">/*注释2*/</span>
<span class="token comment">/**此种注释方法可用来自动生成文档(不是很清楚这个方法的具体用处)*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FirstSample</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//println会自动在结尾加上换行符</span>
		<span class="token comment">//System.out.print(&quot;Hello World!&quot;);//结尾没有换行符</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>说明:Java 程序的Hello world
编译并运行：
<em>javac FirstSample.java</em> <em>java FirstSample</em></p> <p><strong>重点：</strong></p> <ul><li><strong>Java应用程序的全部内容都必须放置在类中</strong></li> <li><strong>源代码的文件名必须与公共类的名字相同，且以.java作为扩展名</strong>(上述代码的文件名应保存为FirstSample.java)</li> <li><strong>根据java语言规范，main方法必须声明为public</strong></li> <li><strong>每个java应用程序都必须有一个main方法</strong></li></ul> <p>Java区分大小写，与c/c++类似:在每一句的后面都要加上';' ；;标准的命名规范:骆驼命名法,既每个单词首字母大写；</p> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <table><thead><tr><th>类型</th> <th>存储需求</th></tr></thead> <tbody><tr><td>int</td> <td>4字节</td></tr> <tr><td>short</td> <td>2字节</td></tr> <tr><td>long</td> <td>8字节</td></tr> <tr><td>byte</td> <td>1字节</td></tr> <tr><td>float</td> <td>4字节</td></tr> <tr><td>double</td> <td>8字节</td></tr> <tr><td>char</td> <td>1字节？</td></tr> <tr><td>boolean</td> <td>1字节？<strong>整型值和布尔值之间不能相互转换</strong></td></tr></tbody></table> <p>(取值范围与c/c++类似，转义字符'\n','\t'等与c/c++类似)
长整数带后缀‘L’如(40000000000000L)；十六进制0x前缀；八进制前缀0；二进制前缀0b；
<strong>术语解释</strong></p> <ul><li>码点：与一个编码表中某个字符对应的代码值(如:ASCII中‘a’为97)</li> <li>代码单元：在基本的多语言级别中，每个字符用16位表示，通常被称为代码单元
(不建议在程序中使用char类型，除非确实有需要，最好将字符串作为抽象数据类型处理[太过于底层])
如果想要知道哪些Unicode字符属于Java中的“字母”，可以使用Character类的isJavaIdentifierStart和isJavaIdentitierPart方法检查</li></ul> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p><strong>变量初始化：type enlement;(int i);</strong>
Java中可以将代码放在任何地方(尽量的靠近变量第一次使用的地方);在Java中不区分变量的声明与定义
<strong>常量 final element;(final double PI = 3.1415953)</strong>
类常量：希望某个常量可以在类的多个方法中使用
public static final double PI = 3.1415953;</p> <h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <p>当参与/运算的两个数都是int时表示整数除法，否则表示浮点除法(c/c++，其余% 等都类似)
<strong>使用strictfp关键字标记的方法必须使用严格的浮点计算来生成可再生的结果</strong></p> <h3 id="数学函数与常量"><a href="#数学函数与常量" class="header-anchor">#</a> 数学函数与常量</h3> <ul><li>Math.sqrt()</li> <li>Math.pow()</li> <li>Math.sin()</li> <li>Math.cos()</li> <li>Math.exp()</li> <li>Math.round() 四舍五入，返回的结果方法为long型</li> <li>Math.PI</li> <li>Math.E 常量e</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">Math</span><span class="token punctuation">.</span>*
<span class="token comment">//导入Math下的数学函数,之后的使用过程中不必再添加Math前缀</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>运算符</strong></p> <table><thead><tr><th>运算符</th> <th>功能</th></tr></thead> <tbody><tr><td>+=</td> <td></td></tr> <tr><td>-=</td> <td></td></tr> <tr><td>......</td> <td></td></tr> <tr><td>%=</td> <td></td></tr> <tr><td>&lt;&lt;=</td> <td></td></tr> <tr><td>&gt;&gt;&gt;=</td> <td></td></tr> <tr><td>++</td> <td></td></tr> <tr><td>--</td> <td></td></tr> <tr><td>?:</td> <td></td></tr> <tr><td>&amp; | ^ ~</td> <td></td></tr> <tr><td>&amp;&amp; ||</td> <td></td></tr> <tr><td>&lt;&lt;  &gt;&gt;</td> <td></td></tr> <tr><td>&gt;&gt;&gt;</td> <td>用0填充高位，不存在&lt;&lt;&lt;运算符</td></tr></tbody></table> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> e <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>String类方法</strong></p> <table><thead><tr><th>方法</th> <th>功能</th></tr></thead> <tbody><tr><td>substring(a,b)</td> <td>取[a,b]这一子串</td></tr> <tr><td>join(&quot;/&quot;,&quot;s&quot;,&quot;M&quot;,&quot;XL&quot;)</td> <td>拼接后的字符串为“s/M/XL”</td></tr> <tr><td>a.equals(t)</td> <td>判断a字符串与字符串t是否相等(不使用==)</td></tr> <tr><td>equalsIgnoreCase(t)</td> <td>与t比较大小并不区分大小写</td></tr> <tr><td>charAt(n)</td> <td>返回位置n的代码单元，类似于python的chr()</td></tr> <tr><td>codePointAt(n)</td> <td>返回第n个码点</td></tr> <tr><td>offsetByCodePoints(0,n)</td> <td>返回第n个码点</td></tr> <tr><td>length()</td> <td>返回字符串长度</td></tr> <tr><td>yourString.codePointCount(0,yourString.length())</td> <td>返回码点数量</td></tr> <tr><td>toArray()</td> <td>将一个字符串转换为码点数组</td></tr> <tr><td>String(codePoints,0,codePoints.length)</td> <td>与toArray相反</td></tr></tbody></table> <p><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html" target="_blank" rel="noopener noreferrer">String类的在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="构建字符串"><a href="#构建字符串" class="header-anchor">#</a> 构建字符串</h3> <p>将多个字符串构建成一个字符串(字符串构建器SreingBuilder)</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">StringBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuiler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>string1<span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>string2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
builder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>stringn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> completedString <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><table><thead><tr><th><strong>StringBuilder方法</strong></th> <th><strong>功能</strong></th></tr></thead> <tbody><tr><td>Stringbuilder()</td> <td>构造空的字符串构建器</td></tr> <tr><td>length()</td> <td>返回构建器或缓冲器中的代码单元数量</td></tr> <tr><td>append()</td> <td>追加字符串并返回this</td></tr> <tr><td>toString()</td> <td>将构建器中的内容转换为字符串</td></tr> <tr><td>insert(int offset,String str)</td> <td>在offset位置插入字符串并返回this</td></tr> <tr><td>delete(int startIndex,int endIndex)</td> <td>删除从startIndex到endIndex的代码单元并返回this</td></tr></tbody></table> <p><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/StringBuilder.html" target="_blank" rel="noopener noreferrer">StringBuilder在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="输入输出"><a href="#输入输出" class="header-anchor">#</a> 输入输出</h2> <h3 id="输入输出方法"><a href="#输入输出方法" class="header-anchor">#</a> 输入输出方法</h3> <p><strong>输出:</strong> <em>System.out.println()</em> <strong>输入：</strong> <em>需要包含java.util包</em></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//首先构造一个Scanner对象，并与“标准输入流”System.in关联</span>
<span class="token comment">//scanner类定义在java.util中。当使用的类不是在基本的java.lang包中时，需要使用import指示字将相应的包加载进来。</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token operator">*</span>
<span class="token class-name">Scanner</span> in <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
in<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输入一行</span>
in<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读取一个单词</span>
in<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读取一个整数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>Scanner类方法</strong></p> <table><thead><tr><th>Scanner方法</th> <th>功能</th></tr></thead> <tbody><tr><td>nextDouble()</td> <td></td></tr> <tr><td>hasNext()</td> <td>检测输入中是否还有其它单词</td></tr> <tr><td>hasNextInt()</td> <td>检测输入中是否还有整数</td></tr> <tr><td>hasNextDouble()</td> <td></td></tr></tbody></table> <p><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Scanner.html" target="_blank" rel="noopener noreferrer">Scanner在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>java.lang.System   java.io.Console</strong></p> <h3 id="格式化输出"><a href="#格式化输出" class="header-anchor">#</a> 格式化输出</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%8.2f&quot;</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//用法与c的printf类似</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello %s&quot;</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%tc&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//打印当前日期和时间</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="文件输入与输出"><a href="#文件输入与输出" class="header-anchor">#</a> 文件输入与输出</h3> <blockquote><p>如果想要对文件进行读取，就需要用一个File对象构造一个Scanner对象，如下所示
要想写入文件，就需要构造PrintWriter对象，在构造器中，只需提供文件名</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//对文件进行读取(所谓的File对象就是Path.get的返回值？？)</span>
<span class="token class-name">Scanner</span> in <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">Paths</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;myfile.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Scanner in = new Scanner(Paths.get(&quot;C:\\myfile.txt&quot;),&quot;UTF-8&quot;);</span>
<span class="token comment">//写入文件</span>
<span class="token class-name">PrintWriter</span> out <span class="token operator">=</span> <span class="token class-name">PrintWriter</span><span class="token punctuation">(</span><span class="token string">&quot;myfile.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//可以构造一个带有字符串参数的Scanner，但这个Scanner将这个字符串解释为数据，而不是文件名。例如：</span>
<span class="token class-name">Scanner</span> in <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token string">&quot;myfile.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这个Scanner会将参数作为包含10个字符的数据：‘m’、‘y’等</span>

<span class="token class-name">String</span> dir <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;user.dir&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使用此方式找到路径的位置，也就是你的.class文件所在的Project的文件的路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><table><thead><tr><th style="text-align:center;">class</th> <th style="text-align:center;">methods</th> <th style="text-align:left;">description</th></tr></thead> <tbody><tr><td style="text-align:center;">java.util.Scanner</td> <td style="text-align:center;">Scanner()</td> <td style="text-align:left;">构造一个从文件或字符串读取数据的Scanner</td></tr> <tr><td style="text-align:center;">java.io.PrintWriter</td> <td style="text-align:center;">PrintWriter(String filename)</td> <td style="text-align:left;">构造一个将数据写入文件的PrintWriter</td></tr> <tr><td style="text-align:center;">java.nio.file.Paths</td> <td style="text-align:center;">get(String Pathname)</td> <td style="text-align:left;">根据给定的路径名构造一个Path</td></tr></tbody></table> <p><strong>注意要包含相应的Module/Class</strong> <a href="https://docs.oracle.com/javase/9/docs/api/java/io/PrintWriter.html" target="_blank" rel="noopener noreferrer">PrintWriter在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/file/Paths.html" target="_blank" rel="noopener noreferrer">file.Paths在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Scanner.html" target="_blank" rel="noopener noreferrer">Scanner在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="控制流程-与c-c-类似"><a href="#控制流程-与c-c-类似" class="header-anchor">#</a> 控制流程(与c/c++类似)</h2> <p>块作用域
: 与c/c++类似</p> <p>条件语句
: if (condition) statement [else statement]</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span>elementA<span class="token operator">&gt;</span>elementB<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> temp <span class="token operator">=</span> elementA<span class="token punctuation">;</span>
	elementA <span class="token operator">=</span> elementB<span class="token punctuation">;</span>
	elementB <span class="token operator">=</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>循环
: while (condition) statment
: do statement while (condition)
: for (condition1; condition2; condition3)
: switch(){case condition1: ...}</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">{</span> sum <span class="token operator">+=</span> i<span class="token punctuation">;</span>	i<span class="token operator">++</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token keyword">do</span><span class="token punctuation">{</span> i<span class="token operator">+=</span><span class="token number">10</span><span class="token punctuation">;</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">16</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token keyword">switch</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token number">10</span><span class="token operator">:</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="大数值"><a href="#大数值" class="header-anchor">#</a> 大数值</h2> <p><em>java.math包中有两个可以处理包含任意长度数字序列的数值的类：BigInteger和BigDecimal</em>
但大整数不能使用+和*等运算符来处理大数值</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">BigInteger</span> a <span class="token operator">=</span> <span class="token class-name">BigInteger</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将普通数值转换为大数值</span>
<span class="token class-name">BigInteger</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token class-name">BigInteger</span> c <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//c=a+b;</span>
<span class="token class-name">BigInteger</span> d <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">BigInteger</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//d = c * (b + 2)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><table><thead><tr><th>method</th> <th>description</th></tr></thead> <tbody><tr><td>add(BigInteger other)</td> <td>+</td></tr> <tr><td>substract(BigInteger other)</td> <td>-</td></tr> <tr><td>multiply(BigInteger other)</td> <td>*</td></tr> <tr><td>divide(BigInteger other)</td> <td>/</td></tr> <tr><td>mod(BigInteger other)</td> <td>%</td></tr> <tr><td>compareTo(BigInteger other)</td> <td>==</td></tr> <tr><td>valueOf(long x)</td> <td>将x转换为BigInteger</td></tr></tbody></table> <p><a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigDecimal.html" target="_blank" rel="noopener noreferrer">BigDecimal在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigInteger.html" target="_blank" rel="noopener noreferrer">BigInteger在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <ul><li><strong>声明数组:</strong> <em>arrayType arrayName[]; 或者arrayType[] arrayName;</em></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>a<span class="token punctuation">;</span><span class="token comment">//int a []; 这只是声明了变量a</span>
<span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//使用new运算符将a初始化为一个真正的数组</span>
<span class="token comment">//创建一个数字数组时，所有元素都初始化为0，boolean数组会初始化为false，对象数组会初始化为null</span>
<span class="token comment">//一旦创建了数组就不能再改变它的大小</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><strong>for each循环:</strong> <em>for (variable : collection) statement</em>  与c++11类似</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> element <span class="token operator">:</span> a<span class="token punctuation">)</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><strong>数组初始化及匿名数组:</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> smallPrimes1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//初始化匿名数组</span>
<span class="token keyword">int</span> smallPrimes2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> anonymous <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">17</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">29</span><span class="token punctuation">,</span><span class="token number">31</span><span class="token punctuation">,</span><span class="token number">37</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><strong>数组拷贝</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>smallPrimes <span class="token operator">=</span> anonymous<span class="token punctuation">;</span><span class="token comment">//此时smallPrimes与anonymouus引用同一个数组，既它们指向同一块内存</span>
<span class="token comment">//如果希望将一个数组中的所有值拷贝到新的数组中去，使用Arrays类的copyOf方法</span>
<span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> smallPrimes<span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">copyOf</span><span class="token punctuation">(</span>anonymous<span class="token punctuation">,</span>anonymous<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//第二个参数为长度</span>
<span class="token comment">//Java中没有指针运算，不能通过a+1来得到数组的下一个元素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><strong>命令行参数&amp;&amp;数组排序:</strong>
假设一个Message.class
执行命令:java Message -g ruel world
args[0]=&quot;-g&quot;
args[1]=&quot;ruel&quot;
args[2]=&quot;world&quot;
与c/c++类似，只不过程序本身不包含在内</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Math.random方法返回0到1之间的一个随机浮点数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><strong>多维数组</strong> <em>多维数组中每个元素的长度可以不同(不规则数组)</em></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">double</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>balances<span class="token punctuation">;</span><span class="token comment">//在使用new对多维数组进行初始化之前不能使用它</span>
balances <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">double</span><span class="token punctuation">[</span>rows<span class="token punctuation">]</span><span class="token punctuation">[</span>columns<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">/*
for (double []row : balances)
	for (double value : row )
		do something with value
*/</span>

<span class="token comment">//使用不规则数组存储杨辉三角</span>
<span class="token comment">/*
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
*/</span>
<span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>odds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token constant">NMAX</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> n <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> <span class="token constant">NMAX</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span>
	odds<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><table><thead><tr><th>methods</th> <th>description</th></tr></thead> <tbody><tr><td>String toString(type []a)</td> <td></td></tr> <tr><td>type copyOf(type []a, int length)</td> <td></td></tr> <tr><td>type copyOfRange(type []a, int start, int end)</td> <td></td></tr> <tr><td>void sort(type []a)</td> <td></td></tr> <tr><td>void fill(tpye []a,type v)</td> <td>用v填充数组a</td></tr> <tr><td>boolean equals(type []a, type []b)</td> <td>如果数组大小对应元素相等,返回true</td></tr> <tr><td>int binarySearch(type []a,type v)</td> <td></td></tr> <tr><td>int binarySearch(type []a, int start, int end, type v)</td> <td>在数组a中二分查找v，查找成功则返回下标否则返回一个负值r</td></tr></tbody></table> <p><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Arrays.html" target="_blank" rel="noopener noreferrer">Arrays在线doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="第四章-对象和类"><a href="#第四章-对象和类" class="header-anchor">#</a> 第四章 对象和类</h1> <p>与c++类似,有很多相似的地方,都有构造函数(Java里叫构造器?)</p> <ul><li><blockquote><p>在Java中,任何对象变量的值都是对存储在另外一个地方的一个对象的引用</p></blockquote></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>Date deadline;//deadline这时候并不能使用,必须先将其初始化之后才能使用
//上一句在c++里面相当于 Date* deadline;所以一个Java对象变量只能通过new来初始化
//deadline = null; //可以显示的将一个类设置为null,表明这个对象变量目前没有引用任何对象
deadline = new Date();//初始化deadline
//deadline这时候也只是一个对象的引用,它并不包含整个类(有点像python?)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="第五章-继承"><a href="#第五章-继承" class="header-anchor">#</a> 第五章 继承</h1> <ul><li>不允许扩展的类被称为final类</li> <li>子类不能覆盖类中被声明为final的方法</li> <li>类的类型转换只能在继承链上从下到上转换(instanceof 用来检验是否能够成功的进行转换)</li> <li>abstract</li></ul> <p>==今天先到这里了，争取一星期跟新一章==
==标记文本==
<s>删除文本</s></p> <p>H~2~O is是液体。
2^10^ 运算结果是 1024.</p> <h2 id="生成一个适合你的列表"><a href="#生成一个适合你的列表" class="header-anchor">#</a> 生成一个适合你的列表</h2> <ul><li>项目
<ul><li>项目
<ul><li>项目</li></ul></li></ul></li></ul> <ol><li>项目1</li> <li>项目2</li> <li>项目3</li></ol> <ul><li>[ ] 计划任务</li> <li>[x] 完成任务</li></ul> <h3 id="设定内容居中、居左、居右"><a href="#设定内容居中、居左、居右" class="header-anchor">#</a> 设定内容居中、居左、居右</h3> <p>使用<code>:---------:</code>居中
使用<code>:----------</code>居左
使用<code>----------:</code>居右</p> <table><thead><tr><th style="text-align:center;">第一列</th> <th style="text-align:right;">第二列</th> <th style="text-align:left;">第三列</th></tr></thead> <tbody><tr><td style="text-align:center;">第一列文本居中</td> <td style="text-align:right;">第二列文本居右</td> <td style="text-align:left;">第三列文本居左</td></tr></tbody></table> <h3 id="smartypants"><a href="#smartypants" class="header-anchor">#</a> SmartyPants</h3> <p>SmartyPants将ASCII标点字符转换为“智能”印刷标点HTML实体。例如：</p> <table><thead><tr><th>TYPE</th> <th>ASCII</th> <th>HTML</th></tr></thead> <tbody><tr><td>Single backticks</td> <td><code>'Isn't this fun?'</code></td> <td>'Isn't this fun?'</td></tr> <tr><td>Quotes</td> <td><code>&quot;Isn't this fun?&quot;</code></td> <td>&quot;Isn't this fun?&quot;</td></tr> <tr><td>Dashes</td> <td><code>-- is en-dash, --- is em-dash</code></td> <td>-- is en-dash, --- is em-dash</td></tr></tbody></table> <h2 id="创建一个自定义列表"><a href="#创建一个自定义列表" class="header-anchor">#</a> 创建一个自定义列表</h2> <p>Markdown
:  Text-to-HTML conversion tool</p> <p>Authors
:  John
:  Luke</p> <h2 id="如何创建一个注脚"><a href="#如何创建一个注脚" class="header-anchor">#</a> 如何创建一个注脚</h2> <p>一个具有注脚的文本。[^2]
[^2]: 注脚的解释</p> <h2 id="注释也是必不可少的"><a href="#注释也是必不可少的" class="header-anchor">#</a> 注释也是必不可少的</h2> <p>Markdown将文本转换为 HTML。</p> <p>*[HTML]:   超文本标记语言</p> <h2 id="katex数学公式"><a href="#katex数学公式" class="header-anchor">#</a> KaTeX数学公式</h2> <p>您可以使用渲染LaTeX数学表达式 <a href="https://khan.github.io/KaTeX/" target="_blank" rel="noopener noreferrer">KaTeX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <p>Gamma公式展示 $\Gamma(n) = (n-1)!\quad\forall
n\in\mathbb N$ 是通过欧拉积分</p> <p>$$
\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt,.
$$</p> <blockquote><p>你可以找到更多关于的信息 <strong>LaTeX</strong> 数学表达式<a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <h2 id="新的甘特图功能-丰富你的文章"><a href="#新的甘特图功能-丰富你的文章" class="header-anchor">#</a> 新的甘特图功能，丰富你的文章</h2> <div class="language-mermaid line-numbers-mode"><pre class="language-mermaid"><code><span class="token keyword">gantt</span>
        dateFormat  YYYY-MM-DD
        title Adding GANTT diagram functionality to mermaid
        section 现有任务
        已完成               <span class="token operator">:</span>done,    des1, 2014-01-06,2014-01-08
        进行中               <span class="token operator">:</span>active,  des2, 2014-01-09, 3d
        计划一               <span class="token operator">:</span>         des3, after des2, 5d
        计划二               <span class="token operator">:</span>         des4, after des3, 5d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>关于 <strong>甘特图</strong> 语法，参考 <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener noreferrer">这儿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li></ul> <h2 id="uml-图表"><a href="#uml-图表" class="header-anchor">#</a> UML 图表</h2> <p>可以使用UML图表进行渲染。 <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener noreferrer">Mermaid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. 例如下面产生的一个序列图：:</p> <div class="language-mermaid line-numbers-mode"><pre class="language-mermaid"><code><span class="token keyword">sequenceDiagram</span>
张三 <span class="token arrow operator">-&gt;&gt;</span> 李四<span class="token operator">:</span> 你好！李四, 最近怎么样?
李四<span class="token arrow operator">--&gt;&gt;</span>王五<span class="token operator">:</span> 你最近怎么样，王五？
李四<span class="token arrow operator">--x</span> 张三<span class="token operator">:</span> 我很好，谢谢!
李四<span class="token arrow operator">-x</span> 王五<span class="token operator">:</span> 我很好，谢谢!
<span class="token keyword">Note right of</span> 王五<span class="token operator">:</span> 李四想了很长时间, 文字太长了&lt;br/&gt;不适合放在一行.

李四<span class="token arrow operator">--&gt;&gt;</span>张三<span class="token operator">:</span> 打量着王五...
张三<span class="token arrow operator">-&gt;&gt;</span>王五<span class="token operator">:</span> 很好... 王五, 你怎么样?
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这将产生一个流程图。:</p> <div class="language-mermaid line-numbers-mode"><pre class="language-mermaid"><code><span class="token keyword">graph</span> LR
A<span class="token text string">[长方形]</span> <span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span> <span class="token label property">链接</span> <span class="token arrow operator">--&gt;</span></span> B<span class="token text string">((圆))</span>
A <span class="token arrow operator">--&gt;</span> C<span class="token text string">(圆角长方形)</span>
B <span class="token arrow operator">--&gt;</span> D<span class="token text string">{菱形}</span>
C <span class="token arrow operator">--&gt;</span> D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>关于 <strong>Mermaid</strong> 语法，参考 <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener noreferrer">这儿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li></ul> <h2 id="flowchart流程图"><a href="#flowchart流程图" class="header-anchor">#</a> FLowchart流程图</h2> <p>我们依旧会支持flowchart的流程图：</p> <div class="language-mermaid line-numbers-mode"><pre class="language-mermaid"><code>flowchat
st=&gt;start<span class="token operator">:</span> 开始
e=&gt;end<span class="token operator">:</span> 结束
op=&gt;operation<span class="token operator">:</span> 我的操作
cond=&gt;condition<span class="token operator">:</span> 确认？

st<span class="token arrow operator">-&gt;</span>op<span class="token arrow operator">-&gt;</span>cond
cond<span class="token text string">(yes)</span>-&gt;e
cond<span class="token text string">(no)</span>-&gt;op
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>关于 <strong>Flowchart流程图</strong> 语法，参考 <a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener noreferrer">这儿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="导出与导入"><a href="#导出与导入" class="header-anchor">#</a> 导出与导入</h2> <h3 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h3> <p>如果你想尝试使用此编辑器, 你可以在此篇文章任意编辑。当你完成了一篇文章的写作, 在上方工具栏找到 <strong>文章导出</strong> ，生成一个.md文件或者.html文件进行本地保存。</p> <h3 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h3> <p>如果你想加载一篇你写过的.md文件或者.html文件，在上方工具栏可以选择导入功能进行对应扩展名的文件导入，
继续你的创作。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/23/2022, 7:26:54 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#一个简单的java应用程序" class="sidebar-link reco-side-一个简单的java应用程序" data-v-b57cc07c>一个简单的Java应用程序</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-b57cc07c>数据类型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#变量" class="sidebar-link reco-side-变量" data-v-b57cc07c>变量</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#运算符" class="sidebar-link reco-side-运算符" data-v-b57cc07c>运算符</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#数学函数与常量" class="sidebar-link reco-side-数学函数与常量" data-v-b57cc07c>数学函数与常量</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#字符串" class="sidebar-link reco-side-字符串" data-v-b57cc07c>字符串</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#构建字符串" class="sidebar-link reco-side-构建字符串" data-v-b57cc07c>构建字符串</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#输入输出" class="sidebar-link reco-side-输入输出" data-v-b57cc07c>输入输出</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#输入输出方法" class="sidebar-link reco-side-输入输出方法" data-v-b57cc07c>输入输出方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#格式化输出" class="sidebar-link reco-side-格式化输出" data-v-b57cc07c>格式化输出</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#文件输入与输出" class="sidebar-link reco-side-文件输入与输出" data-v-b57cc07c>文件输入与输出</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#控制流程-与c-c-类似" class="sidebar-link reco-side-控制流程-与c-c-类似" data-v-b57cc07c>控制流程(与c/c++类似)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#大数值" class="sidebar-link reco-side-大数值" data-v-b57cc07c>大数值</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#数组" class="sidebar-link reco-side-数组" data-v-b57cc07c>数组</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#生成一个适合你的列表" class="sidebar-link reco-side-生成一个适合你的列表" data-v-b57cc07c>生成一个适合你的列表</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#设定内容居中、居左、居右" class="sidebar-link reco-side-设定内容居中、居左、居右" data-v-b57cc07c>设定内容居中、居左、居右</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#smartypants" class="sidebar-link reco-side-smartypants" data-v-b57cc07c>SmartyPants</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#创建一个自定义列表" class="sidebar-link reco-side-创建一个自定义列表" data-v-b57cc07c>创建一个自定义列表</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#如何创建一个注脚" class="sidebar-link reco-side-如何创建一个注脚" data-v-b57cc07c>如何创建一个注脚</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#注释也是必不可少的" class="sidebar-link reco-side-注释也是必不可少的" data-v-b57cc07c>注释也是必不可少的</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#katex数学公式" class="sidebar-link reco-side-katex数学公式" data-v-b57cc07c>KaTeX数学公式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#新的甘特图功能-丰富你的文章" class="sidebar-link reco-side-新的甘特图功能-丰富你的文章" data-v-b57cc07c>新的甘特图功能，丰富你的文章</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#uml-图表" class="sidebar-link reco-side-uml-图表" data-v-b57cc07c>UML 图表</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#flowchart流程图" class="sidebar-link reco-side-flowchart流程图" data-v-b57cc07c>FLowchart流程图</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/Java.html#导出与导入" class="sidebar-link reco-side-导出与导入" data-v-b57cc07c>导出与导入</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#导出" class="sidebar-link reco-side-导出" data-v-b57cc07c>导出</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/Java.html#导入" class="sidebar-link reco-side-导入" data-v-b57cc07c>导入</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.35dc7a8b.js" defer></script><script src="/assets/js/7.d8d02185.js" defer></script><script src="/assets/js/2.a61b3fb1.js" defer></script><script src="/assets/js/1.6037f8f9.js" defer></script><script src="/assets/js/55.065e0153.js" defer></script>
  </body>
</html>
